{
  "name": "@wmfs/supercopy",
  "version": "0.0.0-semantically-released",
  "description": "Takes a specifically-named directory structure of CSV files and conjures bulk insert, update and delete statements and applies them to a PostgreSQL database.",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/supercopy#readme",
  "keywords": [
    "tymly",
    "package",
    "postgres",
    "postgresql",
    "copy",
    "import",
    "csv"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/supercopy.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/supercopy/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "csv-string": "4.0.1",
    "debug": "4.2.0",
    "pg-copy-streams": "2.2.2",
    "upath": "1.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov": "3.8.0",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "8.2.1",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "semantic-release": "17.2.2",
    "standard": "16.0.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@wmfs/hl-pg-client": "1.25.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
