{
  "name": "@wmfs/supercopy",
  "version": "0.0.0-semantically-released",
  "description": "Takes a specifically-named directory structure of CSV files and conjures bulk insert, update and delete statements and applies them to a PostgreSQL database.",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/supercopy#readme",
  "keywords": [
    "tymly",
    "package",
    "postgres",
    "postgresql",
    "copy",
    "import",
    "csv"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/supercopy.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/supercopy/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "2.6.1",
    "boom": "7.2.0",
    "csv-string": "3.1.5",
    "debug": "4.0.1",
    "pg": "7.4.3",
    "pg-copy-streams": "1.2.0",
    "rimraf": "2.6.2",
    "upath": "1.1.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov": "3.1.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "13.0.1",
    "semantic-release": "15.9.16",
    "standard": "12.0.1",
    "@semantic-release/changelog": "3.0.0",
    "@semantic-release/git": "7.0.4",
    "@wmfs/hl-pg-client": "1.5.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
